PORT=9000

NODE_ENV=development

# postgres 
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=my_database
DB_SSL=true

ALLOWED_ORIGIN=http://localhost:3000
REDIS_HOST=0.0.0.0
REDIS_PORT=6369